<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./styles.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap");
    </style>
    <title>Julekalender - Christian og David</title>
  </head>
  <body>
    <h1>Julekalender</h1>
    <h2>av David og Christian</h2>
    <div class="kalender">
      <p class="surprise">Trykk på hver luke for en overraskelse!</p>
      <div class="lukerContainer">
        <div class="luke" id="en" onclick="expandOne()"><h3>1</h3></div>
        <div class="luke" id="to" onclick="expandTwo()"><h3>2</h3></div>
        <div class="luke" id="tre" onclick="expandThree()"><h3>3</h3></div>
        <div class="luke" id="fire" onclick="expandFour()"><h3>4</h3></div>
        <div class="luke" id="fem" onclick="expandFive()"><h3>5</h3></div>
        <div class="luke" id="seks" onclick="expandSix()"><h3>6</h3></div>
        <div class="luke" id="syv" onclick="expandSeven()"><h3>7</h3></div>
        <div class="luke" id="åtte" onclick="expandEight()"><h3>8</h3></div>
        <div class="luke" id="ni" onclick="expandNine()"><h3>9</h3></div>
        <div class="luke" id="ti" onclick="expandTen()"><h3>10</h3></div>
        <div class="luke" id="elleve" onclick="expandEleven()"><h3>11</h3></div>
        <div class="luke" id="tolv" onclick="expandTwelve()"><h3>12</h3></div>
        <div class="luke" id="tretten" onclick="expandThirteen()"><h3>13</h3></div>
        <div class="luke" id="fjorten" onclick="expandFourteen()"><h3>14</h3></div>
        <div class="luke" id="femten" onclick="expandFifteen()"><h3>15</h3></div>
        <div class="luke" id="seksten" onclick="expandSixteen()"><h3>16</h3></div>
        <div class="luke" id="sytten" onclick="expandSeventeen()"><h3>17</h3></div>
        <div class="luke" id="atten" onclick="expandEighteen()"><h3>18</h3></div>
        <div class="luke" id="nitten" onclick="expandNineteen()"><h3>19</h3></div>
        <div class="luke" id="tjue" onclick="expandTwenty()"><h3>20</h3></div>
        <div class="luke" id="tjueen" onclick="expandTwentyone()"><h3>21</h3></div>
        <div class="luke" id="tjueto" onclick="expandTwentytwo()"><h3>22</h3></div>
        <div class="luke" id="tjuetre" onclick="expandTwentythree()"><h3>23</h3></div>
        <div class="luke" id="julaften" onclick="expandChristmas()"><h3>24</h3></div>
      </div>
      <div class="knapper">
        <div class="alle" id="apne" onclick="apne()">Åpne alle luker</div>
        <div class="alle" id="lukke" onclick="lukke()">Lukke alle luker</div>
      </div>
    </div>
  </body>
</html>
