* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: green;
  font-family: "Mountains of Christmas", cursive;
  font-weight: 400;
}

h1,
h2 {
  color: snow;
  text-align: center;
  padding: 0;
}

h1 {
  font-weight: 700;
  margin: 20px 0 0 0;
  font-size: 50px;
}

h2 {
  margin: 0;
  font-size: 25px;
}

.surprise {
  font-size: 25px;
  text-decoration: underline;
  color: snow;
  padding: 0;
  margin: 5px 0 20px 0;
}

.kalender {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border: 1px solid snow;
  border-radius: 10px;
  margin: 30px 20%;
  padding: 15px;
  min-height: 400px;
}

.knapper {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}

.alle {
  background-color: red;
  color: snow;
  font-size: 24px;
  border: 1px solid snow;
  margin: 5px 0;
  padding: 10px;
}

.lukerContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
  min-height: 400px;
}

.luke {
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  margin: 1%;
  color: snow;
  background-color: #5b1d61;
  border: 1px solid snow;
  border-radius: 5px;
  width: 18%;
  height: 60px;
}

#julaften {
  width: 38%;
}

#enTekst {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6;
  position: absolute;
  z-index: 1;
}

#enTekst:hover {
  visibility: visible;
}

.luke:hover {
  background-color: red;
  cursor: pointer;
}

.alle:hover {
  background-color: #5b1d61;
  cursor: pointer;
}
